lg:
임찬규 – G26, SV0, HLD0, IP 155 1/3

요니 치리노스 – G23, SV0, HLD0, IP 147 1/3

손주영 – G29, SV0, HLD0, IP 142

송승기 – G27, SV0, HLD0, IP 139

엘리에이저 에르난데스 – G14, SV0, HLD0, IP 66

톨허스트 – G7, SV0, HLD0, IP 38 (중도 합류지만 선발 등판 이닝 확보)


한화:
코디 폰세 – SV 0, HLD 0, IP 174⅔

라이언 와이스 – SV 0, HLD 0, IP 171⅔

류현진 – SV 0, HLD 0, IP 139⅓

문동주 – SV 0, HLD 0, IP 120⅓

황준서 – SV 0, HLD 0, IP 53⅓

SSG:
드루 앤더슨 — SV0, HLD0, IP 165⅔

미치 화이트 — SV0, HLD0, IP 134⅔

김광현 — SV0, HLD0, IP 133⅔

문승원 — SV0, HLD0, IP 103

송영진 — SV0, HLD0, IP 58⅓

전영준 — SV0, HLD0, IP 51⅓

삼성:
아리엘 후라도 — SV 0, HLD 0, IP 190⅓

원태인 — SV 0, HLD 0, IP 166⅔

최원태 — SV 0, HLD 0, IP 124⅓

이승현 — SV 1, HLD 0, IP 104⅓

가라비또 — SV 0, HLD 0, IP 75⅓

이재희 — SV 0, HLD 0, IP 56⅓

데니 레예스 — SV 0, HLD 0, IP 50

배찬승 — SV 0, HLD 0, IP 49⅔

이창용 — SV 0, HLD 0, IP 35

KT:
헤이수스 — IP 160, SV 0, HLD 0

고영표 — IP 159⅔, SV 0, HLD 0

소형준 — IP 141⅓, SV 0, HLD 0

오원석 — IP 132, SV 0, HLD 0

유규민 — IP 43⅓, SV 0, HLD 0

이상동 — IP 41⅓, SV 1, HLD 0

주건 — IP 40⅔, SV 0, HLD 0

배제성 — IP 38, SV 0, HLD 0

NC:
라일리 — HLD 0, SV 0, IP 166⅔

로건 — HLD 0, SV 0, IP 166

신민혁 — HLD 0, SV 0, IP 129⅔

전시환 — HLD 0, SV 0, IP 76⅔

이재학

신영우

롯데:
박세웅 — IP 155⅓

나균안 — IP 137⅓

터커 데이비슨 — IP 123⅓

이민석 — IP 87⅓ (경계선이지만 시즌 내내 선발로 소화)

찰리 반즈 — 스크린샷 값이 맞지 않지만, 시즌 내내 선발 로테이션(원본 데이터 확인 필요)

송재영 — 간헐적 선발 등판(주 역할 확인 필요)

기아:
제임스 네일 (IP 164⅓, HLD 0, SV 4)

애덤 올러 (IP 144, HLD 0, SV 0)

양현종 (IP 144⅓, HLD 0, SV 0)

김도현 (IP 125⅓, HLD 0, SV 0)

황동하 (IP 30⅓, HLD 0, SV 0)

이의리 (IP 35⅔, HLD 0, SV 0)

윤영철 (IP 50, HLD 0, SV 0)

두산:
잭 로그 — IP 175, HLD 0

콜 어빈 — IP 139⅓, HLD 0

최승용 — IP 110⅓, HLD 0

최원준 — IP 106⅓, HLD 0

곽빈 — IP 102⅓, HLD 0

최민석 — IP 77⅔, HLD 0

키움:
하영민 — G 28, SV 0, HLD 0, 153.1 IP

알칸타라 — G 19, SV 0, HLD 0, 115 IP

로젠버그 — G 13, SV 0, HLD 0, 75.1 IP

김윤하 — SV 9(세이브 과다)

윤현